# templates-publisher

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/poc/templatepublisher/: TemplatePublisherApplication.java
src/main/java/com/poc/templatepublisher/controller/: TemplatePublisherController.java
src/main/java/com/poc/templatepublisher/entity/: Templates.java
src/main/java/com/poc/templatepublisher/model/: Templates.java
src/main/java/com/poc/templatepublisher/repository/: TemplatePublisherRepository.java
src/main/java/com/poc/templatepublisher/services/: TemplatePublisherService.java
src/main/java/dto/: TemplateDto.java
src/main/resources/: application.properties
src/test/java/com/poc/templatepublisher/: TemplatePublisherApplicationTests.java
