spring.application.name=template-publisher-service
spring.datasource.url= jdbc:mariadb://awsrds.cyfzrazt1ll7.ap-south-1.rds.amazonaws.com:3306/messageservicedb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.cloud.config.enabled=false


# Kafka Producer Configuration
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#pkc-41p56.asia-south1.gcp.confluent.cloud:9092,
#https://pkc-41p56.asia-south1.gcp.confluent.cloud:443
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud
spring.kafka.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=your-bootstrap-servers
spring.kafka.consumer.group-id=your-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# Define your Kafka topics
kafka.topic.producer=your-producer-topic
kafka.topic.consumer=your-consumer-topic




